# defaults: can be overwritten by any page

# last updated the site
siteupdated = 2022-03-31

sitetitle = Skylar Hill
siteurl = https://skylarhill.me
sitemail = stellarskylark@gmail.com
sitegenerator = saait (https://git.codemadness.org/saait/file/README.html)

# page

lang = en
author = skylar
# global default
keywords = music, composer, songwriter
description = Official website of Skylar Hill

title = 
